WEBSITE_URL = http://localhost:3000
CONNECTION_STRING=mongodb+srv://sbinayaraj:talAFPtN1cnUzFB8@cluster0.bmbf1.mongodb.net/elib?retryWrites=true&w=majority&appName=Cluster0
ENV=development
SECRET_KEY=tHIS IS A SECRET KEY FOR ELIB WEBSITE PROJECT
CLOUD_NAME=dutfmcfeb
API_KEY=559495284621771
API_SECRET=N5uhLB_9pI4IHBytKUTetFPA4pE
NODE_ENV= development
TINYMCE_APIKEY = kkelsesauu8p6xmdgy4ih56l23vkgharpxpl93o0l140q7aj